

# GET http://localhost:5175/todos

# POST http://localhost:5175/todos
# Content-Type: application/json

# {
#   "id": 1,
#   "name": "Writeeee Demo",
#   "dueDate": "2019-12-31",
#   "isComplete": false
# }

# POST http://localhost:5175/todos
# Content-Type: application/json

# {
#   "id": 2,
#   "name": "Sumtin diff",
#   "dueDate": "2019-12-31",
#   "isComplete": false
# }

# GET http://localhost:5175/todos/1

# DELETE http://localhost:5175/1

GET http://localhost:5175/tasks/1
# GET http://localhost:5175/todos/2

# GET http://localhost:5175/tasks/2

